name: .NET

on:
  push:
    branches: [ Ian/task ]
  pull_request:
    branches: [ Ian/task ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      env:
        GitHubPackageFeedUrl: https://nuget.pkg.github.com/cloocus-edu-clo/index.json
        LogicProjectPath: ${{ github.WORKSPACE }}/AnimalAdoption.Common.Logic